spring.datasource.url=jdbc:postgresql://localhost:5432/devhouse
spring.datasource.username=postgres
spring.datasource.password=reckless4444
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver


#spring.datasource.url=jdbc:postgresql://dpg-chj11ld269v2e2crp9eg-a:5432/devhouse
#spring.datasource.username=payr1ch
#spring.datasource.password=4UG31Y5r5MweZCNXZkwYM6uP7BrZ2FSb
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name=org.postgresql.Driver
# Enable email sending
spring.mail.host=smtp-mail.outlook.com
spring.mail.port=587
spring.mail.username=devhousenreply@outlook.com
spring.mail.password=reckless4444
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mvc.async.request-timeout=-1
#User credentials for testing
#spring.security.user.name=payr1ch
#spring.security.user.password=reckless

